Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vbpo
Bundle-SymbolicName: de.uni_leipzig.iwi.gilbreth.vbpo;singleton:=true
Bundle-Version: 1.0.2
Export-Package: de.uni_leipzig.iwi.gilbreth.optimization,
 de.uni_leipzig.iwi.gilbreth.optimization.simulated_annealing;
  uses:="org.opt4j.viewer,
   org.opt4j.optimizer.sa,
   org.opt4j.genotype,
   org.opt4j.operator.neighbor,
   org.opt4j.operator.copy,
   org.opt4j.core,
   org.opt4j.common.random,
   javax.swing,
   org.opt4j.core.problem,
   org.opt4j.core.optimizer,
   org.opt4j.operator.normalize"
Bundle-ClassPath: .
Require-Bundle: Opt4J;bundle-version="1.0.0",
 org.apache.commons.math;bundle-version="1.0.0"
