Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: VBPODataModel.edit;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Bundle-Activator: de.uni_leipzig.iwi.gilbreth.VBPODataModel.vbpodatamodel.provider.VBPODataModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_leipzig.iwi.gilbreth.VBPODataModel.vbpodatamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 VBPODataModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
