
# <copyright>
# </copyright>
#
# $Id$

pluginName = VBPODataModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Product_type = Product
_UI_Feature_type = Feature
_UI_Asset_type = Asset
_UI_ImplementationCost_type = Implementation Cost
_UI_ReuseCost_type = Reuse Cost
_UI_SetupCost_type = Setup Cost
_UI_Firm_type = Firm
_UI_Competitor_type = Competitor
_UI_Customer_type = Customer
_UI_Price_type = Price
_UI_WTP_type = WTP
_UI_SPL_type = SPL
_UI_VBPODataModel_type = VBPO Data Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Product_name_feature = Name
_UI_Product_ProductHasFeature_feature = Product Has Feature
_UI_Product_ProductIncurImplementationCost_feature = Product Incur Implementation Cost
_UI_Feature_name_feature = Name
_UI_Feature_FeatureRealizedByAsset_feature = Feature Realized By Asset
_UI_Asset_name_feature = Name
_UI_Asset_AssetIncurReuseCost_feature = Asset Incur Reuse Cost
_UI_Asset_AssetIncurSetupCost_feature = Asset Incur Setup Cost
_UI_ImplementationCost_amount_feature = Amount
_UI_ReuseCost_amount_feature = Amount
_UI_SetupCost_amount_feature = Amount
_UI_Firm_FirmHasSPL_feature = Firm Has SPL
_UI_Competitor_name_feature = Name
_UI_Competitor_CompetitorHasPrice_feature = Competitor Has Price
_UI_Customer_name_feature = Name
_UI_Customer_CustomerHasWTP_feature = Customer Has WTP
_UI_Price_value_feature = Value
_UI_Price_PriceForProduct_feature = Price For Product
_UI_WTP_value_feature = Value
_UI_WTP_WTPForProduct_feature = WTP For Product
_UI_SPL_SPLContainsProduct_feature = SPL Contains Product
_UI_SPL_SPLSupplyAsset_feature = SPL Supply Asset
_UI_VBPODataModel_HasAFirm_feature = Has AFirm
_UI_VBPODataModel_HasCompetitors_feature = Has Competitors
_UI_VBPODataModel_HasCustomers_feature = Has Customers
_UI_Unknown_feature = Unspecified

_UI_SSF_type = SSF
_UI_System_type = System
_UI_Product_ProductComprisesSystem_feature = Product Comprises System
_UI_Asset_reuseCost_feature = Reuse Cost
_UI_Asset_setupCost_feature = Setup Cost
_UI_Firm_FirmHasSSF_feature = Firm Has SSF
_UI_SPL_SPLComprisesofFeature_feature = SPL Comprisesof Feature
_UI_SSF_SSFContainsSystem_feature = SSF Contains System
_UI_SSF_SSFContainsAsset_feature = SSF Contains Asset
_UI_System_implementationCost_feature = Implementation Cost
_UI_System_SystemUsesAsset_feature = System Uses Asset
_UI_CustomerSegment_type = Customer Segment
_UI_IdentifyableEntity_type = Identifyable Entity
_UI_Product_unitCost_feature = Unit Cost
_UI_CustomerSegment_wtp_feature = Wtp
_UI_CustomerSegment_CustomerHasWTP_feature = Customer Has WTP
_UI_IdentifyableEntity_name_feature = Name
_UI_IdentifyableEntity_description_feature = Description
_UI_IdentifiableEntity_type = Identifiable Entity
_UI_IdentifiableEntity_name_feature = Name
_UI_IdentifiableEntity_description_feature = Description
_UI_Competition_type = Competition
_UI_Customers_type = Customers
_UI_Product_productComprisesSystem_feature = Product Comprises System
_UI_Product_productHasFeature_feature = Product Has Feature
_UI_Feature_featureRealizedByAsset_feature = Feature Realized By Asset
_UI_Firm_firmHasSPL_feature = Firm Has SPL
_UI_Firm_firmHasSSF_feature = Firm Has SSF
_UI_Competitor_competitorHasPrice_feature = Competitor Has Price
_UI_CustomerSegment_customerHasWTP_feature = Customer Has WTP
_UI_Price_priceForProduct_feature = Price For Product
_UI_SPL_sPLContainsProduct_feature = SPL Contains Product
_UI_SPL_sPLComprisesofFeature_feature = SPL Comprisesof Feature
_UI_VBPODataModel_hasAFirm_feature = Has AFirm
_UI_VBPODataModel_hasCompetition_feature = Has Competition
_UI_VBPODataModel_hasCustomers_feature = Has Customers
_UI_SSF_sSFContainsSystem_feature = SSF Contains System
_UI_SSF_sSFContainsAsset_feature = SSF Contains Asset
_UI_System_systemUsesAsset_feature = System Uses Asset
_UI_Competition_consistsOf_feature = Consists Of
_UI_Customers_customersConsistsOfCustomerSegments_feature = Customers Consists Of Customer Segments
_UI_CustomerSegment_segmentHasWTP_feature = Segment Has WTP
_UI_WTP_wTPForProduct_feature = WTP For Product
_UI_CustomerSegment_size_feature = Size
_UI_Product_comprisingSystem_feature = Comprising System
_UI_Product_features_feature = Features
_UI_Feature_realizingAssets_feature = Realizing Assets
_UI_Firm_sPL_feature = SPL
_UI_Firm_sSF_feature = SSF
_UI_Competitor_prices_feature = Prices
_UI_CustomerSegment_wTPs_feature = WT Ps
_UI_Price_product_feature = Product
_UI_SPL_containedProducts_feature = Contained Products
_UI_SPL_containedFeatures_feature = Contained Features
_UI_VBPODataModel_firm_feature = Firm
_UI_VBPODataModel_competition_feature = Competition
_UI_VBPODataModel_customers_feature = Customers
_UI_SSF_containedSystems_feature = Contained Systems
_UI_SSF_containedAssets_feature = Contained Assets
_UI_System_assets_feature = Assets
_UI_Competition_competitors_feature = Competitors
_UI_Customers_customerSegments_feature = Customer Segments
_UI_WTP_product_feature = Product
_UI_WTP_name_feature = Name
