«IMPORT acape» 

«DEFINE test FOR Object-» 
«FILE "test.yml"-» 
# This is the initialization file for the ACA-PE Online Survey tool
# For the ACA-PE survey
#
# (c) 2011 Johannes Müller, Information Systems Institute, University of Leipzig


«ENDFILE» 
«ENDDEFINE» 

«DEFINE main FOR ACAPEDataModel-» 
«FILE "data.yml"-» 
# This is the initialization file for the ACA-PE Online Survey tool
# For the ACA-PE survey «name».
#
# (c) 2011 Johannes Müller, Information Systems Institute, University of Leipzig
«EXPAND attribute FOREACH attributes»

«ENDFILE» 
«ENDDEFINE» 


«DEFINE attribute FOR Attribute»
Attribute(«name»):
    name:           «name»
    description:    >
                    «description»

	«EXPAND level(name) FOREACH levels»
«ENDDEFINE»

«DEFINE level(String attributeReference) FOR Level»
Level(«attributeReference»«name»):
    name:           «name»
    description:    >
                    «description»
    features:       f1
    attribute:      «attributeReference»

«ENDDEFINE»