<workflow>
	<property name="genPath" value="/home/user/target"/>
	<property name="model" value="/home/user/model.xmi"/>
	
	<!--<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri="${runtimeProject}/.."/>-->
	
	<component class="de.uni_leipzig.iwi.gilbreth.acape.generator.WorkflowLogger">
		<message value="${targetDir}"/>
	</component>

	<component class="org.eclipse.xtend.typesystem.xsd.XMLReader">
		<modelSlot value="featureModel" />
		<uri value="${featureModelPath}" />
		<metaModel id="mm"	class="org.eclipse.xtend.typesystem.xsd.XSDMetaModel">
      		<schemaFile value="${famaMetamodelPath}" />
    	</metaModel>
	</component>

	<component class="de.uni_leipzig.iwi.gilbreth.acape.generator.FeatureModelToACAPEComponent">
		<inputModelSlot value ="featureModel" />
		<outputModelSlot value= "acapeModel" />
		<featureModelPath value="${featureModelPath}" /> 
	</component>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner">
		<directory value="${targetDir}" />
	</component>
	
	<component class="org.eclipse.xpand2.Generator">
    	<expand value="template::Template::main FOR acapeModel" />
    	<metaModel class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
      		<metaModelPackage value="acape.AcapePackage"/>
   		</metaModel>
    	<outlet path="${targetDir}" />
    	<!--<fileEncoding value= "${fileEncoding}" />-->
  	</component>
	
</workflow>