
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/swtjasperviewer-1.2.0.jar,\
               lib/jasperreports-4.0.2.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-javaflow-20060411.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/groovy-all-1.7.5.jar,\
               lib/iText-2.1.7.jar
jars.compile.order = .
source.. = src/
output.. = bin/
