source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               NOTICE,\
               about.html,\
               com/,\
               icons/,\
               img/,\
               org/,\
               overview.html,\
               plugin.properties,\
               ptolemy/,\
               sat4j.version,\
               target/
