Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_leipzig.iwi.gilbreth.acape.configurator.edit;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: de.uni_leipzig.iwi.gilbreth.acape.provider.AcapeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_leipzig.iwi.gilbreth.acape.provider
Require-Bundle: org.eclipse.core.runtime,
 de.uni_leipzig.iwi.gilbreth.acape.configurator;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
