
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               src/
jars.compile.order = .
source.. = src/,\
           src/template/
output.. = bin/
src.includes = src/template/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .project
