Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_leipzig.iwi.gilbreth.acape.datamodel.editor;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: de.uni_leipzig.iwi.gilbreth.acape.presentation.AcapeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_leipzig.iwi.gilbreth.acape.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.uni_leipzig.iwi.gilbreth.acape.datamodel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.emf.mwe.ui;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
