Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: VBPODataModel.editor;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .,
 lib/swtjasperviewer-1.2.0.jar,
 lib/jasperreports-4.0.2.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-javaflow-20060411.jar,
 lib/commons-logging-1.0.4.jar,
 lib/groovy-all-1.7.5.jar,
 lib/iText-2.1.7.jar,
 lib/jfreechart-1.0.12.jar,
 lib/jcommon-1.0.15.jar
Bundle-Activator: de.uni_leipzig.iwi.gilbreth.VBPODataModel.vbpodatamodel.presentation.VBPODataModelEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_leipzig.iwi.gilbreth.VBPODataModel.vbpodatamodel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 VBPODataModel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 vbpo;bundle-version="1.0.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
