Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gilbreth_cockpit
Bundle-SymbolicName: gilbreth_cockpit; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gilbreth_cockpit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.xsd;bundle-version="2.6.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.emf.mwe.core;bundle-version="1.0.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.core.resources,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtend;bundle-version="1.0.1",
 org.eclipse.xtext;bundle-version="1.0.1",
 org.eclipse.xpand;bundle-version="1.0.1",
 org.eclipse.xtext.ecore;bundle-version="1.0.1",
 org.eclipse.xtend.typesystem.xsd;bundle-version="1.0.1",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: acape,
 acape.impl,
 acape.provider,
 acape.util
Bundle-ClassPath: .,
 template/
Import-Package: org.eclipse.emf.mwe.ui.workflow.util
