<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uni_leipzig.iwi.giblreth.acape.metamodel/src"
    modelPluginID="de.uni_leipzig.iwi.giblreth.acape.metamodel" modelName="Acape"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>acape.ecore</foreignModel>
  <genPackages prefix="Acape" disposableProviderFactory="true" ecorePackage="acape.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="acape.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="acape.ecore#//ConstraintType/Require"/>
      <genEnumLiterals ecoreEnumLiteral="acape.ecore#//ConstraintType/Exclude"/>
    </genEnums>
    <genClasses ecoreClass="acape.ecore#//ACAPEDataModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acape.ecore#//ACAPEDataModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acape.ecore#//ACAPEDataModel/attributes"/>
    </genClasses>
    <genClasses ecoreClass="acape.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acape.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acape.ecore#//Entity/description"/>
    </genClasses>
    <genClasses ecoreClass="acape.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acape.ecore#//Attribute/levels"/>
    </genClasses>
    <genClasses ecoreClass="acape.ecore#//Level">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acape.ecore#//Level/features"/>
    </genClasses>
    <genClasses ecoreClass="acape.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acape.ecore#//Constraint/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acape.ecore#//Constraint/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acape.ecore#//Constraint/rhs"/>
    </genClasses>
    <genClasses ecoreClass="acape.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acape.ecore#//Feature/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
