Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.uni_leipzig.iwi.gilbreth.acape.datamodel;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.uni_leipzig.iwi.gilbreth.acape;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 de.uni_leipzig.iwi.gilbreth.acape.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   de.uni_leipzig.iwi.gilbreth.acape,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 de.uni_leipzig.iwi.gilbreth.acape.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   de.uni_leipzig.iwi.gilbreth.acape,
   org.eclipse.emf.common.notify"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
