Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt4J
Bundle-SymbolicName: Opt4J
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Export-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.matcher,
 com.google.inject.multibindings,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.collections15,
 org.opt4j.benchmark,
 org.opt4j.benchmark.dtlz,
 org.opt4j.benchmark.lotz,
 org.opt4j.benchmark.queens,
 org.opt4j.benchmark.wfg,
 org.opt4j.benchmark.zdt,
 org.opt4j.common.archive,
 org.opt4j.common.completer,
 org.opt4j.common.logger,
 org.opt4j.common.random,
 org.opt4j.config,
 org.opt4j.config.annotations,
 org.opt4j.config.visualization,
 org.opt4j.core,
 org.opt4j.core.optimizer,
 org.opt4j.core.problem,
 org.opt4j.genotype,
 org.opt4j.operator,
 org.opt4j.operator.algebra,
 org.opt4j.operator.copy,
 org.opt4j.operator.crossover,
 org.opt4j.operator.diversity,
 org.opt4j.operator.mutate,
 org.opt4j.operator.neighbor,
 org.opt4j.operator.normalize,
 org.opt4j.optimizer.de,
 org.opt4j.optimizer.ea,
 org.opt4j.optimizer.mopso,
 org.opt4j.optimizer.rs,
 org.opt4j.optimizer.sa,
 org.opt4j.sat,
 org.opt4j.sat.sat4j,
 org.opt4j.start,
 org.opt4j.viewer,
 org.sat4j,
 org.sat4j.core,
 org.sat4j.minisat,
 org.sat4j.minisat.constraints,
 org.sat4j.minisat.constraints.card,
 org.sat4j.minisat.constraints.cnf,
 org.sat4j.minisat.core,
 org.sat4j.minisat.learning,
 org.sat4j.minisat.orders,
 org.sat4j.minisat.restarts,
 org.sat4j.minisat.uip,
 org.sat4j.opt,
 org.sat4j.pb,
 org.sat4j.pb.constraints,
 org.sat4j.pb.constraints.pb,
 org.sat4j.pb.core,
 org.sat4j.pb.orders,
 org.sat4j.pb.reader,
 org.sat4j.pb.tools,
 org.sat4j.reader,
 org.sat4j.specs,
 org.sat4j.tools,
 org.sat4j.tools.xplain,
 ptolemy.gui,
 ptolemy.plot,
 ptolemy.plot.zoomBox,
 ptolemy.util
Require-Bundle: javax.xml,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
