<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2011 Johannes Müller, University of Leipzig&#xA;&#xA;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#xA;&#xA;you may not use this file except in compliance with the License.&#xA;You may obtain a copy of the License at&#xA;&#xA;http://www.apache.org/licenses/LICENSE-2.0&#xA;&#xA;Unless required by applicable law or agreed to in writing, software&#xA;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#xA;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#xA;See the License for the specific language governing permissions and&#xA;limitations under the License."
    modelDirectory="/VBPODataModel/src" modelPluginID="VBPODataModel" modelName="VBPODataModel"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="En-en">
  <foreignModel>VBPODataModel.ecore</foreignModel>
  <genPackages prefix="Vbpodatamodel" basePackage="de.uni_leipzig.iwi.gilbreth.VBPODataModel"
      disposableProviderFactory="true" fileExtensions="vbpo" ecorePackage="VBPODataModel.ecore#/">
    <genClasses ecoreClass="VBPODataModel.ecore#//Product">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//Product/productComprisesSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//Product/productHasFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VBPODataModel.ecore#//Product/unitCost"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//Feature/featureRealizedByAsset"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VBPODataModel.ecore#//Asset/reuseCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VBPODataModel.ecore#//Asset/setupCost"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//Firm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//Firm/firmHasSPL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//Firm/firmHasSSF"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//Competitor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//Competitor/competitorHasPrice"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//CustomerSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//CustomerSegment/segmentHasWTP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VBPODataModel.ecore#//CustomerSegment/size"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//Price">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VBPODataModel.ecore#//Price/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//Price/priceForProduct"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//SPL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//SPL/sPLContainsProduct"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//SPL/sPLComprisesofFeature"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//VBPODataModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//VBPODataModel/hasAFirm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//VBPODataModel/hasCompetition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//VBPODataModel/hasCustomers"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//SSF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//SSF/sSFContainsSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//SSF/sSFContainsAsset"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VBPODataModel.ecore#//System/implementationCost"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//System/systemUsesAsset"/>
    </genClasses>
    <genClasses image="false" ecoreClass="VBPODataModel.ecore#//IdentifiableEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VBPODataModel.ecore#//IdentifiableEntity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VBPODataModel.ecore#//IdentifiableEntity/description"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//Competition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//Competition/consistsOf"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//Customers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//Customers/customersConsistsOfCustomerSegments"/>
    </genClasses>
    <genClasses ecoreClass="VBPODataModel.ecore#//WTP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute VBPODataModel.ecore#//WTP/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VBPODataModel.ecore#//WTP/wTPForProduct"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
